<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting started with Reverse Engineering | santaclz’s blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Getting started with Reverse Engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How it started" />
<meta property="og:description" content="How it started" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/11/02/Getting-started-with-Reverse-Engineering.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/11/02/Getting-started-with-Reverse-Engineering.html" />
<meta property="og:site_name" content="santaclz’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-02T14:34:30+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting started with Reverse Engineering" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-02T14:34:30+01:00","datePublished":"2023-11-02T14:34:30+01:00","description":"How it started","headline":"Getting started with Reverse Engineering","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/11/02/Getting-started-with-Reverse-Engineering.html"},"url":"http://localhost:4000/jekyll/update/2023/11/02/Getting-started-with-Reverse-Engineering.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=465e9589a3eb6630b387283e84268c79e35c62a6">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'G-DXDH6RMJMS', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">santaclz's blog</a></h1>
      </header>
      <section>

      <article class="post">
  <header>
    <h1>Getting started with Reverse Engineering</h1>
    <p class="meta">02 Nov 2023</p>
  </header>

  <section class="content">
    <hr>
    <h2>Table of contents</h2>
    <ul><li><a href="#how-it-started">How it started</a></li><li><a href="#how-its-going">How it’s going</a></li><li><a href="#the-projects-that-taught-me-reverse-engineering">The project(s) that taught me Reverse Engineering</a></li></ul>
    <br>
    <hr>
    <br>
    <h1 id="how-it-started">How it started</h1>

<p>This is a blog post about how I started in the reverse engineering and exploit development field. It’s not a guide on how to get started; it’s just about my path and experience. The year was 2020, and I was playing CTF with a friend. There was a reversing challenge that I wanted to solve so badly that I ended up skipping sleep. I didn’t solve it in the end, but I stepped into a whole new world of reversing. After that CTF, I decided to study more for reversing challenges. Up until that point, I was solving mostly web and cryptography challenges on hackthebox and cryptohack. My study plan was to move from category to category, mastering every field. After getting reality-checked by many CTFs, I realized that all categories are hard, and there is no point at which you master one. So, instead of mastering every category, I decided to focus on just one, which I considered the coolest (pwn). Over time, I got rusty at the other ones, but I tell myself it’s okay since I found my passion. Later, I decided to look at real-world vulnerabilities instead of CTF challenges.</p>

<h1 id="how-its-going">How it’s going</h1>

<p>I gave a talk on Linux Kernel Exploitation at BSidesLjubljana, and I also learned how to write Windows Kernel exploits. This experience opened doors for me to attend multiple major conferences and travel the world. Currently, I’m delving into macOS internals to broaden my expertise.</p>

<h1 id="the-projects-that-taught-me-reverse-engineering">The project(s) that taught me Reverse Engineering</h1>

<p>In 2021, I embarked on a journey to create my own programming language. I named it OogaBooga, drawing inspiration from the C language syntax. At that point, compilers were a mystery to me. Armed with just pen and paper, I spent hours figuring out implementation details, probably reinventing many things along the way. Assembly language became a close friend during this time. Even though Assembly constituted only about 5% of the project, it significantly deepened my understanding of code abstractions.</p>

<p>After three weeks of total dedication to the project, a milestone was hit: I got my first “Hello World” program compiled from my language and executed on the CPU. Check out the project here: <a href="https://github.com/santaclz/OogaBooga">OogaBooga</a></p>

<p>The journey didn’t stop there. Later, along with my college friends, I created a GDB-inspired debugger: <a href="https://github.com/AlexBrence/FERIdebugger">FERI debugger</a></p>

<p>And when I was exploring heap exploitation, I went ahead and implemented my own heap memory management: <a href="https://github.com/santaclz/myheap">myheap</a></p>

  </section>
</article>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/santaclz">santaclz</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>